# ----------------------------------------------------- 
# Animations
# name "Normal"
# desc "My normal style" 
# ----------------------------------------------------- 
animations {
    bezier = easeInOutExpo, 0.87, 0, 0.13, 1
    bezier = overSwipe, 0.83, 0, 0.32, 1.4
    bezier = windIn, 0.83, 0, 0.32, 1.3
    bezier = windOut, .68, -0.3,.17,1
    bezier = easeInOutQuad, 0.45, 0, 0.55, 1
    bezier = linear, 1, 1, 1, 1
    enabled = true
    animation = windows, 1, 2, windIn, slide
    animation = windowsOut, 1, 1, windOut, slide
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 4, easeInOutQuad
    animation = layers, 1, 4, overSwipe, slide
    animation = workspaces, 1, 2, easeInOutExpo, slide
}
