# ----------------------------------------------------- 
# Animations
# name "Disabled"
# desc "No animations. No distractions."
# ----------------------------------------------------- 
animations {
    enabled = false
}
