decoration {
    rounding = 3
 
    blur {
        enabled = true 
        size = 8
        passes = 2
	new_optimizations = true
	ignore_opacity = true
        xray = false
        popups = true
    }
    
    active_opacity = 0.8 
    inactive_opacity = 0.6    

    drop_shadow = true
    shadow_range = 8
    shadow_offset = 2 2
    shadow_ignore_window = false
    shadow_render_power = 2
    col.shadow = rgba(1D1E21EE)
}
