decoration {
    rounding = 3

    blur {
        enabled = true
        size = 8
        passes = 2
        new_optimizations = true
        ignore_opacity = true
        xray = false
        popups = true
    }

    active_opacity = 0.8
    inactive_opacity = 0.6

    shadow {
        enabled = true
        range = 8
        offset = 2 2
        ignore_window = false
        render_power = 2
        color = rgba(1D1E21EE)
    }
}
