decoration {
    rounding = 3
 
    blur {
        enabled = true 
        size = 9
        passes = 3
	new_optimizations = true
	ignore_opacity = true
        xray = false
        popups = true
    }
    
    active_opacity = 0.9 
    inactive_opacity = 0.6    

    drop_shadow = false
}
