##############################################
# THIS IS THE MAIN HYPRLAND CONFIG FILE      #
# See wiki.hyrland.org/Configuring/Variables #
##############################################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1,preferred,1080x0,1
monitor=DP-2,preferred,0x0,1,transform,1

# Sources/
source=./binds.conf
source=./rules.conf
source=./theme.conf
source=./env.conf
source=./exec.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us 
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
  
    touchpad {
        natural_scroll = yes
    }
}

general {
    gaps_in = 5
    gaps_out = 7
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
    sensitivity = -0.5
}

# See https://wiki.hyprland.org/Configuring/Window-Rules for more

