###########################################################
# THIS IS THE ENV VARARIABLE HYPRLAND CONFIG FILE         #
# See wiki.hyrland.org/Configuring/Environmenmt-Variables #
###########################################################
# Some default env vars
env = XCURSOR_THEME=Nordic-cursors

# NVIDIA environment vars so that it works
env = XDG_SESSION_TYPE,wayland

# GTK Theme
env = GTK_THEME,Nordic

# QT Theme
env = QT_QPA_PLATFORMTHEME,qt6ct

# Electron platform hint
env = ELECTRON_OZONE_PLATFORM_HINT,auto
