###############################################
# THIS IS THE MAIN AUTOSTART CONFIG FILE      #
# See wiki.hyrland.org/pages/Useful-Utilities #
###############################################

# Must-Have Utilites
exec-once = dunst
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Autostarts

# Other utilities
exec = hyprpaper
exec-once = eww daemon
exec = eww -c ~/.config/eww/bar open bar
