##############################################
# THIS IS THE MAIN HYPRLAND CONFIG FILE      #
# See wiki.hyrland.org/Configuring/Variables #
##############################################

# Sources/
source=./binds.conf
source=./rules.conf
source=./theme.conf
source=./env.conf
source=./exec.conf
source=./monitors.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us 
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
  
    touchpad {
        natural_scroll = yes
    }
}

general {
    gaps_in = 10
    gaps_out = 13
    border_size = 2 
    col.active_border = rgb(88c0d0)
    col.inactive_border = rgb(434c5e)

    layout = dwindle
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vrr = 2
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}


