preload = ~/.wallpaper/preload/earth.png
preload = ~/.wallpaper/preload/nord-arctic-fox.png

wallpaper = DP-1, ~/.wallpaper/preload/earth.png
wallpaper = DP-2, ~/.wallpaper/preload/nord-arctic-fox.png
