#######################################################
# THIS IS THE MONITOR HYPRLAND CONFIG FILE            #
# See https://wiki.hyprland.org/Configuring/Monitors/ #
#######################################################

monitor=eDP-1,2560x1600,0x0,1.33
monitor=,preferred,auto,1
