#######################################################
# THIS IS THE MONITOR HYPRLAND CONFIG FILE            #
# See https://wiki.hyprland.org/Configuring/Monitors/ #
#######################################################

monitor=DP-1,2560x1440,1080x0,1
monitor=DP-2,1920x1080,0x0,1,transform,1
monitor=,preferred,auto,1
