#################################################
# THIS IS THE RULES HYPRLAND CONFIG FILE        #
# See wiki.hyrland.org/Configuring/Window-Rules #
#################################################

windowrule = float, ^(steam)$
windowrule = float, ^(nm-connection-editor)$
windowrule = float, ^(prismlauncher)$
windowrule = float, ^(minecraft-launcher)$
windowrule = float, ^(com.vixalien.sticky)$
layerrule = blur, (anyrun)
