##############################################
# THIS IS THE THEME HYPRLAND CONFIG FILE     #
# See wiki.hyrland.org/Configuring/Variables #
##############################################

# Decoration
decoration {
    rounding = 8
 
    blur {
        enabled = true
        size = 9
        passes = 3
	new_optimizations = true
	ignore_opacity = false
    }
    
    active_opacity = 0.8
    inactive_opacity = 0.8    

    drop_shadow = yes
    shadow_ignore_window = true 
    shadow_range = 5
    shadow_render_power = 2
    col.shadow = rgb(2e3440) 
    shadow_offset = 2 2
}

# Animations
animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# Dwindle Layout
dwindle {
    no_gaps_when_only = false
    pseudotile = yes 
    preserve_split = yes
}

