# -----------------------------------------------------
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    numlock_by_default = true
    follow_mouse = 2
    mouse_refocus=false
    touchpad {
        natural_scroll = true
        scroll_factor = 0.5  # Touchpad scroll factor
    }
    sensitivity = 0.6 # Pointer speed: -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
}
